1. Главная страница:  
a. Создать родительский блок с классом container, задать значение ширины и расположить 
блок по центру экрана  
b. Задать блоку с классом header значение  высоты.  
c. Отодвинуть логотип от левого края.  
d. Из вертикального меню сделать горизонтальное.  
e. Разместить меню справа от логотипа.  
f. Прижать меню к правому краю.  
2. Footer (на всех страницах:)  
a. Задать высоту.  
b. Поменять цвет фона.  
c. Прижать текст “Все права защищены” к правому краю и отодвинуть от верхней и правой  границы.
3. Страница просмотра товара каталога:  
a. Разместить краткое описание товара справа от картинки  
b. Добавить кнопку “Купить”  
c. Присвоить наведение и нажатие на кнопку “Купить”  
4. Страница каталога  
a. Создать блоки для картинки и ссылки на просмотр товара каталога  
b. Расположить элементы каталога горизонтально.   
5. Доделать то, что не успели в прошлых уроках.  