В этом домашнем задании вы будете дорабатывать задание второго урока, придавая ему стили CSS. 
1. Создать файл style.css, в котором будут храниться все стили вашей работы. Подключить этот  файл ко всем страницам.
 2. В качестве фона на всех страницах установить цвет #f8f8f8.   
 3. Меню сайта:  
 a. Для всех ссылок меню задать определённый стиль. (Цвет текста, размер шрифта,  начертание шрифта и т.д.)  
 b. Убрать маркеры списка.   
 4. Страница “Подробное описание товара”  
 a. Заголовки (Краткое описание товара, Характеристики, Подробное описание товара)  
 i. Цвет текста черный. 
  ii. Размер шрифта 18px;  
   iii. Насыщенность шрифта 400. (font­weight);  
   iv.  установите цвет фона #eaeaea; 
 b. Для текста краткого описания товар.  
 i. Цвет текста #707070;  
 ii. Размер шрифта 14px.  
 iii. Начертание шрифта italic. (font­style) 
  iv. Высоту текста 16px (line­height);  
  c. Для текста подробного описания товара:  
  i. Цвет текста  #484343.  
  ii. Размер шрифта 16px.  
  iii. Насыщенность шрифта 400. (font­weight); 
   iv. Высоту текста 24px (line­height); 
    v. Расположение текста по левому краю (text­align)  
    d. Для списка внурти подраздела Характеристики товара   
    i. задайте списку стили, отличные от всего остального текста.  
     ii. *установите в качестве маркеров произвольные изображения  
     
     5. Странице “Контакты”: 
      a. Задать значения ширины и высоты для полей ввода. 
       b. Задать стили для текста, внутри полей input. ( Цвет текста, размер шрифта и т.д.). 
    c. Следите за тем, чтобы на странице всё выглядело гармонично, не выбирайте слишком  резких цветов.   