1. При наведении на меню сайта цвет ссылок  должен меняться на произвольный.  
2. На всех страницах создать блок с классом “header”, содержащий:  
a. логотип вашего интернет магазина;  b. Меню сайта.  
3. Создать блок с классом “footer” и разместить в него содержимое футера. 
4. При вводе текста в поле “Email” на странице контактной информации поменять цвет текста и  
цвет поля.   
5. При вводе текста в текстовые поля каждое слово должно начинаться с большой буквы, 
даже  если пользователь будет вводить с маленькой буквы.  
6. На странице товара каталога:  
a. Под заголовком “технические характеристики” разместить таблицу, размером не меньше  
2*3 (есть задание *);  
b. Записать в таблицу произвольные технические характеристики вашего товара;  
c. Если технических характеристик нет, добавьте таблицу с любыми параметрами по  вашему выбору.  